
========================================
ORDEM DE SERVIÇO: 156711
CLIENTE: BRASFORT - SEDE QD 03
EQUIPAMENTO: HEXA CARPINTARIA QD 3 - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Cadeira
[Andar/Sala/Unidade] Sala de treinamento
[Descrição Detalhada do Problema] Encosto para o braço ou caderno

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Conserto de cadeira da sala de treinamento
Status/Ação Final: OS Resolvida
========================================
