
========================================
ORDEM DE SERVIÇO: 180823
CLIENTE: T - Sanitário Masc.
EQUIPAMENTO: HEXA HIDRO SANITÁRIO TÉRREO - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Instalação de papelaria de papel higiênico

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Instalação de  papelaria no banheiro masculino 
Status/Ação Final: Mudança de Área Responsável efetuada por: Qualidade |BRASFORT
========================================
