
========================================
ORDEM DE SERVIÇO: 156949
CLIENTE: Verificação Remota CFTV
EQUIPAMENTO: Câmeras Monitoramento - Visualização
TÉCNICO: Vicente De Paulo Dias
========================================
[PROBLEMA / SOLICITAÇÃO]
Monitoramento e Revisão de todas as câmeras dos sistemas do Sin Next e Sigma Image.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Contém anexo, todos os arquivos de sistemas de câmeras em offl-Lne e One-Line. 
Status/Ação Final: OS Resolvida
========================================
