
========================================
ORDEM DE SERVIÇO: 170325
CLIENTE: COND. RES GENERAL JACY BURMANN
EQUIPAMENTO: Câmera - Genérico
TÉCNICO: Eduardo Dos Santos S. Goncalves
========================================
[PROBLEMA / SOLICITAÇÃO]
Deslocar duas câmeras na cobertura.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Foi realizada a remoção de duas câmeras instaladas na cobertura do Condomínio Burmam, em função das obras de reforma em andamento. Os dispositivos serão posteriormente realocados nos mesmos pontos originais após a finalização dos serviços
========================================
