
========================================
ORDEM DE SERVIÇO: 168340
CLIENTE: BL - SQS 307 SUL
EQUIPAMENTO: HEXA HIDRÁULICA BL 307S - ENGENHARIA
TÉCNICO: Paulo Ferreira dos Santos
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Desobstrução de pia
[Andar/Sala/Unidade] Loja
[Descrição Detalhada do Problema] Desobstruir a pia do refeitório.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Desentupir pia.
Status/Ação Final: OS Resolvida
========================================
