
========================================
ORDEM DE SERVIÇO: 178409
CLIENTE: PARQUE DAS ACÁCIAS - NOROESTE
EQUIPAMENTO: Controle de Acesso - Genérico
TÉCNICO: Thiago Alves da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Entrega das faciais e WEB CAM.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: foi feita a entrega dos controles faciais do condomínio ficando pendente de regularização  uma chapa de  aço inox que precisa ser troca 
========================================
