
========================================
ORDEM DE SERVIÇO: 144121
CLIENTE: TLF - TOP LIFE CLUB ÁGUAS CLARAS
EQUIPAMENTO: Motor Portão - 800 Fast
TÉCNICO: Avyner Lima Portugal da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Instalação do motor intelbras portão dia 12/12/2024.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Foi feito a instalação das cremalheiras, feito a adaptação da base para a instalação do motor Intelbras. Após toda a instalação foi solicitado que removesse todo motor e cremalheiras, pois pediram para colocar o motor da PPA. 
========================================
