
========================================
ORDEM DE SERVIÇO: 179490
CLIENTE: BL - QD 1 SAAN
EQUIPAMENTO: HEXA HIDRÁULICA BL QD 1 - ENGENHARIA
TÉCNICO: Osni Leandro Carvalho
========================================
[PROBLEMA / SOLICITAÇÃO]
[Classifique de acordo com a urgência do problema:] Alta Prioridade
[Nome completo:] Gabriela
[Telefone (celular):] (61) 99906-5749
[Endereço de E-mail:] administrativo@braslav.com.br
<b>Indique exatamente onde o reparo precisa ser feito. </b>
[Andar / Sala / Unidade:] Saan quadra 1 lote 835
[Descreva o problema de forma clara e objetiva.] Solicito, por gentileza, a verificação da caixa d’água da sede, pois estamos sem abastecimento de água
[Impacto (o que acontece se não for resolvido):] O que tem prejudicado o andamento das operações.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: OS Resolvida
========================================
