
========================================
ORDEM DE SERVIÇO: 155003
CLIENTE: COND. GREEN PARK
EQUIPAMENTO: Antena - Genérico
TÉCNICO: Lucas Da Silva Matos
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção antena dia 11/02/2025, bloco J apartamento 220.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Manutenção de antena , teste de cabo de antena , para ver se não tinha cortes , não conseguimos sinal , mais a moradora tinha antena digital interna e pediu para instalar .
========================================
