
========================================
ORDEM DE SERVIÇO: 131448
CLIENTE: AX - ALLDAX
EQUIPAMENTO: Central de alarme - Genérico
TÉCNICO: Quely Souza Ferreira
========================================
[PROBLEMA / SOLICITAÇÃO]
Foi solicitado dois orçamentos (CFTV e Alarme)

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Vistoria realizada pelo coordenador Luciano. 
Status/Ação Final: Vistoria realizada pelo coordenador Luciano, e foi solicitado orçamentos de CFTV, Alarme e a inclusão de duas Faciais.
========================================
