
========================================
ORDEM DE SERVIÇO: 156627
CLIENTE: BL - SQS 307 SUL
EQUIPAMENTO: HEXA HIDRÁULICA BL 307S - ENGENHARIA
TÉCNICO: Paulo Ferreira dos Santos
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Vazamento de água 
[Andar/Sala/Unidade] Loja
[Descrição Detalhada do Problema] Vazamento de água em cano.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Retirar Tê e fazer emenda em cano de água
Status/Ação Final: OS Resolvida
========================================
