
========================================
ORDEM DE SERVIÇO: 166809
CLIENTE: 2° subsolo
EQUIPAMENTO: HEXA GERAL SUBSOLO 2 - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Corrigir problemas na central de combate incêndio

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: A central de incêndio vem apresentando problemas desde-que foi instalada. 
Status/Ação Final: Mudança de Área Responsável efetuada por: Moisés Santos. Atribuição em massa.
========================================
