
========================================
ORDEM DE SERVIÇO: 153582
CLIENTE: LUGER - TAGUATINGA
EQUIPAMENTO: HEXA ELÉTRICA AL TAGUATINGA - ENGENHARIA
TÉCNICO: Paulo Ferreira dos Santos
========================================
[PROBLEMA / SOLICITAÇÃO]
[Edifício/Condomínio] Academia Luger Unidade de Taguatinga Qne 06 
[Endereço] Qne 06 lote 16
[Andar/Sala/Unidade] Estandes de tiro 
[Descrição Detalhada do Problema] Prezados, 
7 luminárias dos estandes estão queimadas, gostaríamos que os senhores nos ajudassem com esse problema! Desde já agradecemos e tenham um ótimo trabalho!

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Trocar luminárias em taguatinga
Status/Ação Final: OS Resolvida
========================================
