
========================================
ORDEM DE SERVIÇO: 171793
CLIENTE: Térreo
EQUIPAMENTO: HEXA GERAL TÉRREO - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Revitalização do jardim

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: O jardim da frente do prédio está sem manutenção, precisando de grana nova
Status/Ação Final: Mudança de Área Responsável efetuada por: Moisés Santos. Atribuição em massa.
========================================
