
========================================
ORDEM DE SERVIÇO: 158092
CLIENTE: COND. TOP LIFE SAINT TROPEZ
EQUIPAMENTO: Antena - v1
TÉCNICO: Silvano Rodrigues De Souza
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção de antena bloco F apartamento 1302.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Os técnicos de telecom que foram ao apartamento danificaram todos os conectores de antena do apartamento, foi necessário a compra de novos conectores e divisores porém não deu tempo de realizar o reparo nas conexões porque o morador tinha compromisso.
========================================
