
========================================
ORDEM DE SERVIÇO: 179067
CLIENTE: COND. GREEN PARK
EQUIPAMENTO: Antena - Genérico
TÉCNICO: Thiago Alves da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção da antena – Bloco B, apartamento 102. Foi aberto chamado para verificar o problema na TV. O atendimento ocorreu no sábado e novamente hoje pela manhã, porém o problema ainda não foi solucionado.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: OS Resolvida
========================================
