
========================================
ORDEM DE SERVIÇO: 173114
CLIENTE: 1º subsolo
EQUIPAMENTO: HEXA GERAL SUBSOLO 1 - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Substituição de mosaico na rampa da garagem

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Os mosaico da rampa do segundo subsolo estão quados
Status/Ação Final: Mudança de Área Responsável efetuada por: Moisés Santos. Atribuição em massa.
========================================
