
========================================
ORDEM DE SERVIÇO: 168889
CLIENTE: BRASFORT - SEDE QD 03
EQUIPAMENTO: HEXA HIDRÁULICA SEDE - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Caixa de gordura
[Andar/Sala/Unidade] Copa térreo
[Descrição Detalhada do Problema] acumulo de sujeira, sesentupir pia
Rafael Rocha

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Verificar pia entupida da copa
Status/Ação Final: OS Resolvida
========================================
