
========================================
ORDEM DE SERVIÇO: 179036
CLIENTE: BB PREVIDÊNCIA - SETOR BANCÁRIO SUL
EQUIPAMENTO: Instalação - Instalação
TÉCNICO: Lucas Da Silva Matos
========================================
[PROBLEMA / SOLICITAÇÃO]
Instalação de Câmeras da área externa.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: 11/11
3 Capacetes
1 Corda
1 Cinto
1 Talabarte

12/11
2 Cinto
2 Radinho
2 Talabarte

Status/Ação Final: OS Resolvida
========================================
