
========================================
ORDEM DE SERVIÇO: 181452
CLIENTE: CIPLAN SOBRADINHO
EQUIPAMENTO: CFTV Geral - Geral
TÉCNICO: Thiago Alves da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção de CFTV.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Equipamentos Levados:
Cabo de rede CAT6 = 2  (Mais 4 da sala de segurança)
RJ45 PLUG MACHO CAT.5E BLINDAD = 1
FONTE AUT AC/DC 12.8 V 20A EFM 1220 G2 = 2 
CONECTOR PLUG P4 MACHO (PCT 10 UND) = 2
CÂMERA IP VIP 1230 B G5 = 13
Status/Ação Final: OS Resolvida
========================================
