
========================================
ORDEM DE SERVIÇO: 177765
CLIENTE: RESIDENCIAL PARQUE DAS ORQUÍDEAS
EQUIPAMENTO: CFTV GERAL - Geral
TÉCNICO: Thiago Alves da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção e preventiva controle de acesso

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Foi feito testes na botoeira fonte carregadora e cabeamento sendo identificado rompimento no cabo da botoeira da porta de serviço do bloco a 
========================================
