
========================================
ORDEM DE SERVIÇO: 158814
CLIENTE: RJC RESIDENCIAL JARDIM DAS CEREJEIRAS
EQUIPAMENTO: Geral - Geral
TÉCNICO: Lucas S Matos
========================================
[PROBLEMA / SOLICITAÇÃO]
Iniciar a instalação da infraestrutura, dia 27/03/2025

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Foi feita toda infraestrutura para sensores funcionará junto com o semáforo , no momento falta terminar instalações de semáforos nos lugares de boa visão , logo após passagem de cabos para ligarmos sensores e semáforos .
========================================
