
========================================
ORDEM DE SERVIÇO: 171166
CLIENTE: BRASFORT - SEDE QD 03
EQUIPAMENTO: HEXA CARPINTARIA QD 3 - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Cadeira
[Nome do Solicitante] Marlon Honesko
[Andar/Sala/Unidade] 1 Subsolo
[Descrição Detalhada do Problema] Cadeira baixando sem acionar o mecanismo.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Verificar cadeira no subsolo
Status/Ação Final: Em Andamento
========================================
