
========================================
ORDEM DE SERVIÇO: 118587
CLIENTE: BL - GREEN PARK
EQUIPAMENTO: Câmera Intelbras VIP 1230 B G4 Full HD 1080p com Lente 3,6mm Bullet Resistente à Chuva IP67 IR de 30m - Vip 1230
TÉCNICO: Silvano Rodrigues De Souza
========================================
[PROBLEMA / SOLICITAÇÃO]
Instalação de Antena

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: teste
Status/Ação Final: Mudança de Área Responsável efetuada por: Luciano Pereira Do Nascimento
========================================
