
========================================
ORDEM DE SERVIÇO: 156452
CLIENTE: BRASFORT - SEDE QD 03
EQUIPAMENTO: HEXA GERAL QD 3 - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Cadeira
[Andar/Sala/Unidade] 1subsolo
[Descrição Detalhada do Problema] Encosto da cadeira não regula

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Conserto de cadeira no 1º SS
Status/Ação Final: OS Resolvida
========================================
