
========================================
ORDEM DE SERVIÇO: 179671
CLIENTE: Térreo
EQUIPAMENTO: HEXA CARPINTARIA TÉRREO - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção no armário cozinha o armário a cozinha está com dobradiças soltando

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Manutenção no armário cozinha o armário a cozinha está com dobradiças soltando 
Status/Ação Final: Mudança de Área Responsável efetuada por: Moisés Santos. Atribuição em massa.
========================================
