
========================================
ORDEM DE SERVIÇO: 161926
CLIENTE: LUGER - TAGUATINGA
EQUIPAMENTO: HEXA GERAL AL TAGUATINGA - ENGENHARIA
TÉCNICO: Osni Leandro Carvalho
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Reforma da caixa do hidrômetro 
[Descrição Detalhada do Problema] Venho por meio deste chamado solicitar a realização de reforma da caixa do hidrômetro localizada no em frente a academia, uma vez que a atual se encontra em condições inadequadas.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: OS Resolvida
========================================
