
========================================
ORDEM DE SERVIÇO: 160566
CLIENTE: LUGER - TAGUATINGA
EQUIPAMENTO: HEXA HIDRÁULICA AL TAGUATINGA - ENGENHARIA
TÉCNICO: Osni Leandro Carvalho
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Vazamento da copa 
[Descrição Detalhada do Problema] Venho por meio desse chamado solicitar a verificação e a manutenção da infiltração presente na copa, devido a tal vazamento parte do teto rompeu.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Verificação de vazamento
Status/Ação Final: OS Resolvida
========================================
