
========================================
ORDEM DE SERVIÇO: 154109
CLIENTE: LUGER - TAGUATINGA
EQUIPAMENTO: HEXA HIDRÁULICA AL TAGUATINGA - ENGENHARIA
TÉCNICO: Paulo Ferreira dos Santos
========================================
[PROBLEMA / SOLICITAÇÃO]
[Edifício/Condomínio] Academia Luger Unidade de Taguatinga Qne 06 
[Endereço] Qne 06 lote 16

[Descrição Detalhada do Problema] Prezados, 
Gostaríamos de um auxílio pois surgiu um vazamento na sala dos professores. Ficaremos no aguardo de um retorno e tenham um ótimo trabalho!

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Verificar vazamento teto da copa
Status/Ação Final: OS Resolvida
========================================
