
========================================
ORDEM DE SERVIÇO: 171532
CLIENTE: BB PREVIDÊNCIA - SETOR BANCÁRIO SUL
EQUIPAMENTO: CFTV Geral - Genérico
TÉCNICO: João Paulo Frutuoso Da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Instalação de CFTV.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: Feita passagem de cabeamento para câmera do Hall do 2° andar do local, crimpagem, organização do cabeamento no switch e configuração da câmera.
========================================
