
========================================
ORDEM DE SERVIÇO: 178408
CLIENTE: PARQUE DAS ACÁCIAS - NOROESTE
EQUIPAMENTO: Portão - Genérico
TÉCNICO: Thiago Alves da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Manutenção preventiva do motor do portão.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Status/Ação Final: foi realizada a manutenção preventiva do motor do portão  onde se encontra dentro da normalidade .foi questionado pelo encarregado a questão da pintura de uma peça que foi substituída no portão 
========================================
