
========================================
ORDEM DE SERVIÇO: 163249
CLIENTE: BL - SQS 307 SUL
EQUIPAMENTO: HEXA HIDRÁULICA BL 307S - ENGENHARIA
TÉCNICO: Osni Leandro Carvalho
========================================
[PROBLEMA / SOLICITAÇÃO]
[Outros, Especificar:] Vazamento de água em encanação
[Andar/Sala/Unidade] Loja
[Descrição Detalhada do Problema] Vazamento em encanamento no andar de baixo.

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Verificar vazamento em tubulação hidráulica
Status/Ação Final: OS Resolvida
========================================
