
========================================
ORDEM DE SERVIÇO: 174417
CLIENTE: Térreo
EQUIPAMENTO: HEXA CARPINTARIA TÉRREO - ENGENHARIA
TÉCNICO: Cleilson Sousa da Silva
========================================
[PROBLEMA / SOLICITAÇÃO]
Substituição de trancar de quarta volume  eclusa

[HISTÓRICO E SOLUÇÃO TÉCNICA]
Notas: Os armários de eclusa está com trancar quebrada 
Status/Ação Final: Mudança de Área Responsável efetuada por: Moisés Santos. Atribuição em massa.
========================================
